<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@cadastrostyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diariocultural.controller.CadastroController">
   <center>
      <AnchorPane fx:id="painel_cadastro" prefHeight="400.0" prefWidth="600.0" styleClass="content-area" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="30.0" />
         </padding></AnchorPane>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="60.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Button fx:id="voltar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#voltarMenu" text="&lt;" />
               </children>
            </VBox>
            <Button fx:id="livro" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLivro" text="Livro" />
            <Button fx:id="filme" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleFilme" text="Filme" />
            <Button fx:id="serie" layoutX="10.0" layoutY="36.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSerie" text="Série" />
         </children>
      </VBox>
   </left>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
